andrea@HEX:~$ ipython
Python 3.6.2 |Anaconda custom (64-bit)| (default, Jul 20 2017, 13:51:32) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.1.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: 3 + 4
Out[1]: 7

In [2]: 10 ** 4
Out[2]: 10000

In [3]: 10 ** 100
Out[3]: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

In [4]: 40 / 7
Out[4]: 5.714285714285714

In [5]: 40 / 5
Out[5]: 8.0

In [6]: int(40/7)
Out[6]: 5

In [7]: 40 % 7
Out[7]: 5

In [8]: a = 67

In [9]: a
Out[9]: 67

In [10]: aa
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-10-d404401c8c64> in <module>()
----> 1 aa

NameError: name 'aa' is not defined

In [11]: a = 'pippo'

In [12]: b = 'andrea\nsterbini'

In [13]: b
Out[13]: 'andrea\nsterbini'


In [15]: b
Out[15]: 'andrea\nsterbini'

In [16]: print(b)
andrea
sterbini

In [17]: b = '''
    ...: andrea
    ...: sterbini
    ...: '''

In [18]: b
Out[18]: '\nandrea\nsterbini\n'

In [19]: print(b)

andrea
sterbini


In [20]: raggio = 10

In [21]: pi = 3.14 

In [22]: area = pi * raggio ** 2

In [23]: raggio
Out[23]: 10

In [24]: pi
Out[24]: 3.14

In [25]: area
Out[25]: 314.0

In [26]: raggio = 20

In [27]: area
Out[27]: 314.0

In [28]: def area_cerchio( r ):
    ...:     pi = 3.14
    ...:     area = pi * r ** 2
    ...:     return area
    ...: 

In [29]: area_cerchio(3)
Out[29]: 28.26

In [30]: 

